2016-06-23 00:12:31 [scrapy] INFO: Scrapy 1.0.3 started (bot: scrapy_example)
2016-06-23 00:12:31 [scrapy] INFO: Optional features available: ssl, http11
2016-06-23 00:12:31 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'scrapy_example.spiders', 'FEED_URI': 'some.json', 'SPIDER_MODULES': ['scrapy_example.spiders'], 'BOT_NAME': 'scrapy_example', 'ROBOTSTXT_OBEY': True, 'FEED_FORMAT': 'json'}
2016-06-23 00:12:31 [scrapy] INFO: Enabled extensions: CloseSpider, FeedExporter, TelnetConsole, LogStats, CoreStats, SpiderState
2016-06-23 00:12:31 [scrapy] INFO: Enabled downloader middlewares: RobotsTxtMiddleware, HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-06-23 00:12:31 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-06-23 00:12:31 [scrapy] INFO: Enabled item pipelines: 
2016-06-23 00:12:31 [scrapy] INFO: Spider opened
2016-06-23 00:12:31 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-06-23 00:12:31 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2016-06-23 00:12:32 [scrapy] DEBUG: Crawled (200) <GET http://www.dmoz.org/robots.txt> (referer: None)
2016-06-23 00:12:32 [scrapy] DEBUG: Crawled (200) <GET http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/> (referer: None)
2016-06-23 00:12:32 [scrapy] INFO: Closing spider (finished)
2016-06-23 00:12:32 [scrapy] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 479,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 6397,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2016, 6, 22, 15, 12, 32, 344066),
 'log_count/DEBUG': 3,
 'log_count/INFO': 7,
 'response_received_count': 2,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2016, 6, 22, 15, 12, 31, 382941)}
2016-06-23 00:12:32 [scrapy] INFO: Spider closed (finished)
